<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <style>
            body{
                font-family: 'Arimo', sans-serif;
            }
            .blackoverlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.40);
            }
            .content {
                background-color: rgba(44, 36, 28, 0.4);
                width: 100%;
                position:absolute; /*it can be fixed too*/
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;

                /*this to solve "the content will not be cut when the window is smaller than the content": */
                max-width:100%;
                max-height:100%;
                overflow:auto;
                text-align: center;
                padding: 180px 0px;
            }
            .content h1{
                color: white;
                letter-spacing: 2px;
            }
            .content p{
                color: white;
                font-size: 16px;
                margin-bottom: 30px;
            }
            .link-btn{
                background: #0676a9;
                padding: 12px 30px;
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
            }
        </style>
    </head>
    <body style="background-image: url(images/emperor-bg.jpg);background-size: cover;background-repeat: no-repeat;overflow: hidden; height: -webkit-fill-available;">
        <div class="blackoverlay"></div>
        <div class="content">
            <div class="content-header">
                <img src="images/logoo.png"/>
            </div>
            <div class="content-msg">
                <h1>WEBSITE NOT FOUND</h1>
                <p>The website you are looking for cannot be found. If you are the user of this website, please click below link to access the website.</p>
                <a class="link-btn" href="http://emperorda.com/">Click Here</a>
            </div>
        </div>
    </body>
</html>
